<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2006 Volker Krause <vkrause@kde.org>
    Copyright (C) 2006 by Tobias Koenig <tokoe@kde.org>

    This library is free software; you can redistribute it and/or modify it
    under the terms of the GNU Library General Public License as published by
    the Free Software Foundation; either version 2 of the License, or (at your
    option) any later version.

    This library is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
    License for more details.

    You should have received a copy of the GNU Library General Public License
    along with this library; see the file COPYING.LIB.  If not, write to the
    Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
    02110-1301, USA.

-->


<!--
  Akonadi Database Schema Definition

  This file is used to generate database access code as well as the tables itself.

  Database element (root node, can contain table and relation elements)

  Table attributes (can contain column, reference and data elements)
  - name: The entity class name, the table will be named FooTable.

  Column attributes:
  - name: The column name, will be also used as accessor name in the entity class.
  - type: The C++ type of this column, the SQL type will be derived from that.
  - size: The size of the SQL column (optional, semantic depends on "type")
  - default: Default value for entity class constructor.
  - refTable, refColumn: foreign key, also used to generate accessor methods for 1:n relations
  - methodName: method name to access referred records, the table name is used if not given
  - onUpdate, onDelete: referential actions for foreign keys

  Indices:
  - name: The name of the index
  - columns: The columns covered by this index
  - unique: bool, indicates if this index must contain unique data

  Reference attributes (indication n:1 relations)
  - name: Used for naming the method during code generation
  - table: name of the table a n:1 relation exist
  - key: column name of the referenced table containing the foreign key

  Initial data:
  - columns: A comma separated list of column names
  - values: A comma separated and SQL-quoted list of values

  Relation elements define a n:m relation between two tables.
  Attributes:
  - table[12]: Table names
  - column[12]: Column names

-->
<database>

  <table name="SchemaVersion">
    <comment>Contains the schema version of the database.</comment>
    <column name="version" type="int" default="0" allowNull="false"/>
    <data columns="version" values="24"/>
  </table>

  <table name="Resource">
    <column name="id" type="qint64" allowNull="false" isAutoIncrement="true" isPrimaryKey="true"/>
    <column name="name" type="QString" allowNull="false" isUnique="true"/>
    <column name="isVirtual" type="bool" default="false"/>
    <reference name="collections" table="Collection" key="resourceId"/>
    <data columns="name,isVirtual" values="'akonadi_search_resource',true"/>
  </table>

  <table name="Collection">
    <column name="id" type="qint64" allowNull="false" isAutoIncrement="true" isPrimaryKey="true"/>
    <column name="remoteId" type="QString"/>
    <column name="remoteRevision" type="QString"/>
    <column name="name" type="QString" allowNull="false"/>
    <column name="parentId" type="qint64" refTable="Collection" refColumn="id" methodName="parent"/>
    <column name="resourceId" type="qint64" refTable="Resource" refColumn="id" allowNull="false"/>
    <column name="subscribed" type="bool" default="true" allowNull="false"/>
    <column name="cachePolicyInherit" type="bool" default="true" allowNull="false"/>
    <column name="cachePolicyCheckInterval" type="int" default="-1" allowNull="false"/>
    <column name="cachePolicyCacheTimeout" type="int" default="-1" allowNull="false"/>
    <column name="cachePolicySyncOnDemand" type="bool" default="false" allowNull="false"/>
    <column name="cachePolicyLocalParts" type="QString"/>
    <column name="queryString" type="QString" size="32768"/>
    <column name="queryLanguage" type="QString"/>
    <column name="isVirtual" type="bool" default="false"/>
    <index name="parentAndNameIndex" columns="parentId,name" unique="true"/>
    <reference name="children" table="Collection" key="parentId"/>
    <reference name="items" table="PimItem" key="collectionId"/>
    <reference name="attributes" table="CollectionAttribute" key="collectionId"/>
    <data columns="parentId,name,resourceId,isVirtual" values="NULL,'Search',1,true"/>
  </table>

  <table name="MimeType">
    <comment>This meta data is stored inside akonadi to provide fast access.</comment>
    <column name="id" type="qint64" allowNull="false" isAutoIncrement="true" isPrimaryKey="true"/>
    <column name="name" type="QString" allowNull="false" isUnique="true"/>
  </table>

  <table name="PimItem">
    <column name="id" type="qint64" allowNull="false" isAutoIncrement="true" isPrimaryKey="true"/>
    <column name="rev" type="int" default="0" allowNull="false"/>
    <column name="remoteId" type="QString"/>
    <column name="remoteRevision" type="QString"/>
    <column name="gid" type="QString"/>
    <column name="collectionId" type="qint64" refTable="Collection" refColumn="id"/>
    <column name="mimeTypeId" type="qint64" refTable="MimeType" refColumn="id" onDelete="Restrict"/>
    <column name="datetime" type="QDateTime" default="QDateTime::currentDateTime()">
      <comment>create/modified time</comment>
    </column>
    <column name="atime" type="QDateTime">
      <comment>read access time</comment>
    </column>
    <column name="dirty" type="bool">
      <comment>Indicates that this item has unsaved changes.</comment>
    </column>
    <column name="size" type="qint64" default="0" allowNull="false"/>
    <index name="collectionIndex" columns="collectionId" unique="false"/>
    <index name="gidIndex" columns="gid" unique="false"/>
    <reference name="parts" table="Part" key="pimItemId"/>
  </table>

  <table name="Flag">
    <comment>This meta data is stored inside akonadi to provide fast access.</comment>
    <column name="id" type="qint64" allowNull="false" isAutoIncrement="true" isPrimaryKey="true"/>
    <column name="name" type="QString" allowNull="false" isUnique="true"/>
  </table>

  <table name="Part">
    <column name="id" type="qint64" allowNull="false" isAutoIncrement="true" isPrimaryKey="true"/>
    <column name="pimItemId" type="qint64" refTable="PimItem" refColumn="id" allowNull="false"/>
    <column name="name" type="QString" allowNull="false"/>
    <column name="data" type="QByteArray"/>
    <column name="datasize" type="qint64" allowNull="false"/>
    <column name="version" type="int" default="0"/>
    <column name="external" type="bool" default="false" />
    <index name="pimItemIdNameIndex" columns="pimItemId,name" unique="true"/>
    <index name="pimItemNameIndex" columns="name" unique="false"/>
  </table>

  <table name="CollectionAttribute">
    <column name="id" type="qint64" allowNull="false" isAutoIncrement="true" isPrimaryKey="true"/>
    <column name="collectionId" type="qint64" refTable="Collection" refColumn="id" allowNull="false"/>
    <column name="type" type="QByteArray" allowNull="false"/>
    <column name="value" type="QByteArray"/>
    <index name="collectionIndex" columns="collectionId" unique="false"/>
  </table>

  <relation table1="PimItem" column1="id" table2="Flag" column2="id"/>

  <relation table1="Collection" column1="id" table2="MimeType" column2="id">
    <comment>Specifies allowed MimeType for a Collection</comment>
  </relation>

  <relation table1="Collection" column1="id" table2="PimItem" column2="id">
    <comment>Used to associate items with search folders.</comment>
  </relation>
</database>
